
State: 31 Haute-Garonne

Agency address: TOULOUSE-CAPITOLE

Agency ID: 51839

Client login ID: 6900439457

Client's firstname: ELRIFAI

Client's lastname: OMAR

birthdate: 22/06/1996

email: W

zipcode: 22

address line 1: W

address line 2: W

mobile phone: 22

home phone: 22

city: W

ID card number: 22

	---ACCOUNT #0---

	---ERROR BANK ACCOUNT TYPE---

iban: FR0740053518390000010681Q37

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010681Q

account type: ERROR

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---
