
State: 31 Haute-Garonne

Agency address: TOULOUSE-CAPITOLE

Agency ID: 51839

Client login ID: 3429009637

Client's firstname: ELRIFAI

Client's lastname: OMAE

birthdate: 22/06/1996

email: WW

zipcode: 2

address line 1: WW

address line 2: WW

mobile phone: 2

home phone: 2

city: WW

ID card number: 2

	---ACCOUNT #0---

	---ERROR BANK ACCOUNT TYPE---

iban: FR0740053518390000010946W93

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010946W

account type: ERROR

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---ERROR BANK ACCOUNT TYPE---

iban: FR0740053518390000010946W93

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010946W

account type: ERROR

	---ACCOUNT #1---

	---Livretjeune---

iban: FR0740053518390000011484S77

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000011484S

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #2---

	---ACCOUNT #3---
