
State: 31 Haute-Garonne

Agency address: TOULOUSE-BAYARD

Agency ID: 39338

Client login ID: 2933177047

Client's firstname: ELRIFAI

Client's lastname: OMAR

birthdate: 22/06/1996

email: WWW

zipcode: 2

address line 1: WW

address line 2: WW

mobile phone: 2

home phone: 2

city: WW

ID card number: 2

	---ACCOUNT #0---

	---ERROR BANK ACCOUNT TYPE---

iban: FR0740053393380000010593M23

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010593M

account type: ERROR

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---Livretjeune---

iban: FR0740053393380000010328F16

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010328F

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---Livretjeune---

iban: FR0740053393380000010328F16

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010328F

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ERROR BANK ACCOUNT TYPE---

iban: FR0740053393380000011288K07

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000011288K

account type: ERROR

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---LivretA---

iban: FR0740053393380000010519Z84

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010519Z

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---LivretA---

iban: FR0740053393380000010519Z84

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010519Z

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---LivretA---

iban: FR0740053393380000010057W10

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010057W

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---LivretA---

iban: FR0740053393380000010878M64

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010878M

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---

	---ACCOUNT #0---

	---LivretA---

iban: FR0740053393380000010665P48

BIC: ELRIFAIO

balance= 0.000000 euros

bank account number: 0000010665P

account type: A SHARED BANK ACCOUNT

	---ACCOUNT #1---

	---ACCOUNT #2---

	---ACCOUNT #3---
